org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.1
fabric_version=0.132.0+1.21.8


mod_version=1.1.0
maven_group=it.smd
archives_base_name=mappaturasmd
